<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul,p{
				margin: 0;
			}
			ul{
				padding: 0;
				list-style: none;
				width: 300px;				
			}
			img{
				vertical-align: top;
			}
			.a1{
				height: 26px;
				padding-bottom: 7px;
				border-bottom: 1px dashed #dcdcdc;
			}
			.a1 .p1{
				width: 17px;
				height: 14px;
				margin: 5px 14px 7px 0;
				float: left;
			}
			.world1{
				width: 100px;
				font: 12px/26px "宋体";
				float: left;
			}
			.world2{
				width: 74px;
				font: 12px/26px "宋体";
				float: right;
			}
			.a2{
				height: 72px;
				padding-bottom: 16px;
				border-bottom: 1px dashed #dcdcdc;
				display: none;
			}
			.a21{
				width: 96px;
				height: 72px;
				float: left;
			}
			.p2{
				width: 21px;
				height: 18px;
				margin: 6px 75px 1px 0;
				float: left;
			}
			.p3{
				width: 82px;
				height: 34px;
				margin: 0 9px 12px 5px;
				float: left;
			}
			.a22{
				width: 204px;
				height: 72px;
				float: left;
			}
			.w1{
				height: 14px;
				font: 14px/14px "宋体";
				padding: 14px 0 7px 0;
			}
			.w2{
				height: 12px;
				padding-bottom: 12px;
				font: 12px/12px "宋体";
			}
			.w21{
				width: 80px;
				float: left;
			}
			.w22{
				width: 73px;
				float: right;
			}
			.w3{
				height: 13px;
				font: 12px/12px "宋体";
			}
			.w31{
				width: 86px;
				float: left;				
			}
			.p4{
				width: 16px;
				padding-right: 8px;
				float: left;
			}
			.w33{
				width: 35px;
				float: left;
			}
			li:hover .a1{
				display: none;
			}
			li:hover .a2{
				display: block;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="a1">
					<img class="p1" src="img/math.png" alt="" />
				    <p class="world1">雪佛兰赛欧三厢</p>
				    <p class="world2">5.68~7.93万</p>
				</div>
				<div class="a2">
					<div class="a21">
						<img class="p2" src="img/math4.png" alt="" />
						<img class="p3" src="img/car.png" alt="" />
					</div>
					<div class="a22">
						<div class="w1">雪佛兰赛欧三厢</div>
						<div class="w2">
							<p class="w21">最新年款2010</p>
							<p class="w22">5.68~7.93万</p>
						</div>
						<div class="w3">
							<p class="w31">参数配置</p>
							<img class="p4" src="img/kuang.png" alt="" />
							<p class="w33">外观</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</body>
</html>
